<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=0.55">
    <title>Rotwo</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="https://raw.githubusercontent.com/Rotwo/rotwo.github.io/main/favicon.ico">
</head>
<body>
<nav>
    <ul>
        <li><a href="#" class="ulBtn">Home</a></li>
        <li class="nav01"><a href="#games" class="ulBtn">Projects</a></li>
        <li class="nav01"><a href="#about" class="ulBtn">About</a></li>
      </ul>
</nav>
    <h1 class="MainTitle">Rotwo</h1>
    <div class="Description">Welcome to my website!</div>
    <div class="Description">Here you can find some of my games and more stuff</div>

    <div id="games">
        <h1 class="ProjectsTitle">Projects</h1>

        <div class="Description" style="font-size: 2em;">SteamCustomStatus</div>
        <h1 style="text-align: center;">        <img src="resources/SteamCustomStatusIcon.png" alt="" style="width: 4em; height: 4em;"></h1>

        <div>&nbsp;</div>

        <div style="text-align:center;width: 100px; margin: 0 auto;">
            <div class="downloadBtn" data-tooltip="Size: 11Mb">
                <div class="button-wrapper-downloadBtn">
                  <div class="text-downloadBtn"><a href="https://github.com/Rotwo/SteamCustomStatus/releases">Download</a></div>
                    <span class="icon-downloadBtn">
                      <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" width="2em" height="2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><a href="https://github.com/Rotwo/SteamCustomStatus/releases"></a><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15V3m0 12l-4-4m4 4l4-4M2 17l.621 2.485A2 2 0 0 0 4.561 21h14.878a2 2 0 0 0 1.94-1.515L22 17"><a href="https://github.com/Rotwo/SteamCustomStatus/releases"></a></path><a href="https://github.com/Rotwo/SteamCustomStatus/releases"></a></svg>
                    </span>
                  </div>
                </div>
            </div>



        


    <div class="About" id="about">
        <h1 class="ProjectsTitle">About</h1>
        <div class="Description">Hello!, my name is Rotwo.</div>
        <div class="Description">I know: C#, Unity Engine, Python and Html/CSS.</div>
        <div class="Description">I'm currently learning: Javascript, Node.js and Java.</div>
        <div class="Description">The current projects I'm working on are: <a href="Weglic">Weglic</a> and <a href="https://github.com/Rotwo/SteamCustomStatus/releases">SteamCustomStatus.</a> </div>
        <h1 style="text-align: center;"><button class="contactme">
            <span><svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"></path><path d="M24 12l-5.657 5.657-1.414-1.414L21.172 12l-4.243-4.243 1.414-1.414L24 12zM2.828 12l4.243 4.243-1.414 1.414L0 12l5.657-5.657L7.07 7.757 2.828 12zm6.96 9H7.66l6.552-18h2.128L9.788 21z" fill="currentColor"></path></svg><a href="mailto:Support.Rotwo@proton.me"> Contact Me!</a></span>
          </button></h1>
    </div>

    </div>
</body>
</html>